VITE_API_KEY=AIzaSyCdc_-qvF-Bn6u5lDTEupZubajbWVTYdZ4
VITE_AUTH_DOMAIN=apple-on-the-desk.firebaseapp.com
VITE_PROJECT_ID=apple-on-the-desk
VITE_STORAGE_BUCKET=apple-on-the-desk.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1777243046
VITE_APP_ID=1:1777243046:web:cbc6d5917e0a7d4d463567
VITE_MEASUREMENT_ID=G-8KTBL0LKFP
VITE_API_URL=https://apple-on-the-desk-api.onrender.com/api/